Multilocation/AddRentalPage.xaml

<Window x:Name="addRentalOp" x:Class="Multilocation.AddRentalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multilocation"
        mc:Ignorable="d"
        Title="AddRentalPage" Height="587" Width="543" Activated="active">
    <Grid x:Name="GridAddRental">
        <Image HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="539" Source="Nouvel_informateur_icon (4).png" Stretch="Fill" Margin="0,0,-2,0"/>

        <Button x:Name="addRentalBtn" Content="Go back" HorizontalAlignment="Left" Height="29" Margin="10,494,0,0" VerticalAlignment="Top" Width="106" FontSize="23" FontFamily="Sitka Banner" Background="#FFBFBFC5" Foreground="#FF2E0A0A" Click="goBackBtn_Click" BorderBrush="#FF110D0D"/>
        <Label Content=" Multi Rentals Enterprise" HorizontalAlignment="Left" Height="65" Margin="0,26,0,0" VerticalAlignment="Top" Width="539" FontSize="45" FontFamily="Palatino Linotype" Padding="5,-4,5,5" FontWeight="Bold" Foreground="#FF020B0E" BorderBrush="#FF7D1818">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1D1" Offset="0.935"/>
                    <GradientStop Color="#FF7AECF3" Offset="0.2"/>
                    <GradientStop Color="#FF7AECF3"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="rentalIdTextBox" HorizontalAlignment="Left" Height="30" Margin="251,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Add new rental" HorizontalAlignment="Left" Height="35" Margin="0,105,-2,0" VerticalAlignment="Top" Width="539" FontSize="25" FontFamily="Palatino Linotype" Padding="5,0,5,5" FontWeight="Bold" Foreground="#FF020B0E" BorderBrush="#FF7D1818">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1D1" Offset="0.935"/>
                    <GradientStop Color="#FF7AECF3" Offset="0.2"/>
                    <GradientStop Color="#FF7AECF3"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Rental ID :" HorizontalAlignment="Left" Height="30" Margin="152,161,0,0" VerticalAlignment="Top" Width="92" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <Label Content="Start date :" HorizontalAlignment="Left" Height="30" Margin="152,196,0,0" VerticalAlignment="Top" Width="92" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <Label Content="1st payment :" HorizontalAlignment="Left" Height="30" Margin="136,231,0,0" VerticalAlignment="Top" Width="104" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <TextBox x:Name="_1erPaiement" HorizontalAlignment="Left" Height="30" Margin="251,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Amount 1st payment :" HorizontalAlignment="Left" Height="30" Margin="77,266,0,0" VerticalAlignment="Top" Width="164" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <TextBox x:Name="totalPaiement" HorizontalAlignment="Left" Height="30" Margin="251,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Total payments : " HorizontalAlignment="Left" Height="30" Margin="113,301,0,0" VerticalAlignment="Top" Width="131" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <TextBox x:Name="Vehicule_vise" HorizontalAlignment="Left" Height="30" Margin="251,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Concerned vehicule : " HorizontalAlignment="Left" Height="30" Margin="84,336,0,0" VerticalAlignment="Top" Width="157" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <TextBox x:Name="concernedClient" HorizontalAlignment="Left" Height="30" Margin="251,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Concerned client : " HorizontalAlignment="Left" Height="30" Margin="102,371,0,0" VerticalAlignment="Top" Width="142" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <TextBox x:Name="termes_location" HorizontalAlignment="Left" Height="30" Margin="251,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0"/>
        <Label Content="Termes and conditions : " HorizontalAlignment="Left" Height="30" Margin="60,406,0,0" VerticalAlignment="Top" Width="184" FontSize="17" FontWeight="Bold" FontFamily="Sitka Banner"/>
        <Button x:Name="AddRentalBtn" Content="Add rental" HorizontalAlignment="Left" Height="28" Margin="340,466,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontFamily="Sitka Banner" Click="AddRentalBtn_Click" Background="#FF1B64CF" Foreground="#FF0A0A0A"/>
        <DatePicker x:Name="date1erPaiement" HorizontalAlignment="Left" Margin="251,231,0,0" VerticalAlignment="Top" Height="30" Width="191" Loaded="active"/>
        <TextBox x:Name="debut_location" HorizontalAlignment="Left" Height="30" Margin="251,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" Padding="0,2,0,0" IsEnabled="False"  Initialized="DateTextBox_Initialized" Loaded="DEBUT_LOCATION"/>

    </Grid>
</Window>
