Multilocation/MainWindow.xaml

<Window x:Class="Multilocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multilocation"
        mc:Ignorable="d"
        Title="Multi Location login" Height="280" Width="579.733" WindowStartupLocation="CenterScreen" Icon="Nouvel_informateur_icon (13).png" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Height="346" Margin="0,-48,-78,-46.6" VerticalAlignment="Top" Source="Nouvel_informateur_icon (1).png" Stretch="Fill" OpacityMask="Black" Grid.ColumnSpan="2"/>

        <Image HorizontalAlignment="Left" Height="218" Margin="10,48,0,-14.6" VerticalAlignment="Top" Width="150" Source="Untitled design.png"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="20" Margin="126,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderBrush="Black"/>
        <Label x:Name="lblUsername" Content="Username : " HorizontalAlignment="Left" Height="30" Margin="122,77,0,0" VerticalAlignment="Top" Width="95" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" Foreground="#FF191C1D"/>
        <Button x:Name="signInBtn" Content="Login" HorizontalAlignment="Left" Height="26" Margin="246,204,0,0" VerticalAlignment="Top" Width="97" FontFamily="Palatino Linotype" FontWeight="Bold" Background="#FF848529" RenderTransformOrigin="-1.818,-0.05" FontSize="13" TextOptions.TextHintingMode="Animated" Click="btnLogin_Click"/>
        <Label x:Name="lblPassword" Content="Password : " HorizontalAlignment="Left" Height="30" Margin="317,77,0,0" VerticalAlignment="Top" Width="95" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" Foreground="#FF191C1D"/>
        <TextBlock HorizontalAlignment="Left" Height="101" Margin="113,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="50" FontWeight="Bold" FontFamily="MV Boli">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD9E29" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Mult"/><Run Text="i locations"/></TextBlock>
        <PasswordBox x:Name="passwordBox" Margin="320,103,30,0" BorderBrush="#FF181818" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
